<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context="com.jombloterhormat.android.kecualikuis.Buka_penjelasan">

    <TextView
        android:id="@+id/tulisan_jawaban"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="monospace"
        android:text="Jawaban teka - teki hint : "
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="19sp" />


    <EditText
        android:id="@+id/jawaban"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tulisan_jawaban"
        android:layout_margin="10dp"
        android:backgroundTint="@android:color/white"
        android:hint="Ketikan jawaban disini (lower case)"
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/white"
        android:inputType="textPassword" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/jawaban"
        android:layout_centerHorizontal="true"
        android:layout_margin="5dp"
        android:background="@color/colorPrimary"
        android:onClick="klikCek"
        android:padding="20dp"
        android:text="Cek Jawaban"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="20sp" />


</RelativeLayout>
